<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>[선거]강화도를 하와이 처럼- 강화군수 예비후보 전인호 사무실 개소식 열어 더 미디어 저널리스트 (the media journalist) - 소문말고 진짜를 보는 언론</title>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<style type="text/css">
html,body {height:100%;margin:0;padding:0;}
*html #cntents {height:100%; margin:-100px 0 0 0;}
/*☆☆☆☆☆☆브라우저마다 태그의 기본값이 다릅니다.*/

/*공통 css*/
body,div,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,blockquote,button{margin:0;padding:0;-webkit-text-size-adjust:none;}
.art_v_box1 {margin-top:20px;padding-bottom:20px;clear:both;border-bottom:1px solid #dedfde;overflow:hidden;}
.art_vt_la1 {font:35px 'Nanum gothic',Arial;font-weight:bold;margin-bottom:10px;}/*제목*/
.art_vt_me1 {font-family: 'Nanum Gothic'; font:20px; color: #535353; line-height:179%;font-weight:bold;margin-bottom:30px;}/*소제목*/
.art_v_pho {text-align:center;}/*이미지*/
.art_v_pho img {margin-bottom:20px;}
.art_vt_sm1 {/* line-height:179%; */margin-bottom:10px;}/*내용*/
/*.art_vt_sm1 span {font-weight:bold;line-height:179%;display:block;}*/

.art_v_vid_box {border:3px double #e7e7e7;padding:10px;margin-bottom:20px;text-align:center;overflow:hidden;}/*동영상보기549x309_2단레이아웃/319x179_3단레이아웃*/
.art_v_vid_box .art_v_vid_l {float:left;margin-right:10px;}
.art_v_vid_box .art_v_vid_r {float:right;}
.art_v_vid_box .art_v_vid_r p{margin-top:5px;}
.art_v_vid_box .art_v_vid_r .v_549 {margin:0;padding:0;overflow-y:scroll;padding:5px  5px;height:310px;border:1px solid #e7e7e7;}
.art_v_vid_box .art_v_vid_r .v_319 {margin:0;padding:0;overflow-y:scroll;padding:5px  5px;height:162px;border:1px solid #e7e7e7;}
.art_v_vid_box .art_v_vid_r ul li {margin:0 0 5px 0;}

.date_name {overflow:hidden;padding:0;padding:0;font:11px "dotumche",Arial;margin-bottom:20px;}/*날짜 기자명*/
.date_name .date1 {float:left;} 
.date_name .name1 {float:right;} 
.date_name .name1 ul {margin:0;padding:0;}
.date_name .name1 ul  li{text-align:right;line-height:149%;margin-bottom:5px;}

.art_set1 {padding:7px 20px;border:1px solid #c8c8c8;background-color:#fafafa;margin-bottom:20px;}/*확대,축소....*/
.art_set1 span {float:right;}

.art_p_n {margin-bottom:20px;border-top:2px solid #dedfde;border-bottom:1px solid #dedfde;}/*이전기사+다음기사*/
.art_p_n ul {margin:0;padding:0;}
.art_p_n ul li {padding:7px 5px;border-bottom:1px solid #dedfde;}
body a:link,a:visited,a:active {text-decoration:none;color:#454444;}
body a:hover  {text-decoration:none;color:#adacac;}
li,dd{line-height:149%;text-align:justify;}
ol,ul {list-style:none;} 
.mov_pho1_t{margin:0;padding:0;font:12px "dotumche",Arial;margin-bottom:20px;}
.mov_pho1_t li {font-weight:bold;background:url(/images/other/img_re1.gif) no-repeat 0 2px;padding-left:12px;margin:2px 0;}

/*P {margin-top:3px;margin-bottom:3px;margin-left:0;margin-right:0;line-height:1.5}*/
P {margin-top:13px;margin-bottom:13px;margin-left:0;margin-right:0;line-height:1.5}
img {
	max-width: 100%;
	}
</style>
<!-- <link rel="stylesheet" type="text/css" href="/css/style.css"/> -->

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" ondragstart="return false" onselectstart="return false" oncontextmenu="return false">


				<div class="art_v_box1">
					<ul>



    <li>
    <div class="art_vt_la1">[선거]강화도를 하와이 처럼- 강화군수 예비후보 전인호 사무실 개소식 열어</div>
    </li>
    <li>
    <div class="art_vt_me1">국회의원 안철수(경기 분당갑) 특별 참석, 축사예정</div>
    </li>

    <li>
	    <div class="art_vt_sm1"><div id="contents">

				                            
				                           		<div align="center"><table border="0" style="margin:5px;"><tbody><tr><td align="center"><img src="/news/upload/1735167533590_c.jpg" style="width:568px;height:700px;border-style:solid;border-width:1px;border-color:#000000;" alt=" 사진  전인호 후보 선거 사무소  "></td></tr><tr><td align="center" style="font-size:10pt;font-family:굴림체;color:#727272">- 사진 : 전인호 후보 선거 사무소 -&nbsp;</td></tr></tbody></table><br></div><div align="center"><br></div><div align="center" style="text-align: left;"><br></div><div align="center"><br></div><div align="center" style="text-align: left;">강화군의 미래를 책임질 전인호 (국민의힘) 예비후보가 선거사무소 개소식을 맞아 시민들에게 그의 비전과 공약을 공개했다. 이번 개소식은 2024년 8월 24일 토요일 오후 3시에 개최된다. 이 자리에는 경기 분당갑의 안철수 의원이 특별히 참석해 전 후보의 출마를 지지할 예정이다.</div><div align="center" style="text-align: left;"><br></div><div align="center" style="text-align: left;"><br></div><div align="center" style="text-align: left;"><br></div><div align="center" style="text-align: left;">전인호 예비후보는 강화군을 새로운 차원으로 도약시키기 위한 포부를 밝혔다. 그의 슬로건인 “강화도를 하와이처럼”은 강화군을 국내외 관광 명소로 탈바꿈시키겠다는 야심 찬 계획을 담고 있다. 이를 실현하기 위한 구체적인 공약과 계획도 함께 소개되었다.</div><div align="center" style="text-align: left;"><br></div><div align="center" style="text-align: left;"><br></div><div align="center" style="text-align: left;"><br></div><div align="center" style="text-align: left;">강화도를 국제적인 관광지로 만들기 위한 대규모 프로젝트를 추진하고자, 세부적인 계획으로는 현대적인 호텔과 리조트를 개발하여 강화군의 아름다운 자연경관과 역사적 자원을 최대한 활용한 관광 인프라의 혁신은 강화군을 세계적인 관광 명소로 자리매김하게 하고, 지역 경제를 활성화하며 일자리를 창출할 것이다.</div><div align="center" style="text-align: left;"><br></div><div align="center" style="text-align: left;"><br></div><div align="center" style="text-align: left;"><br></div><div align="center" style="text-align: left;">교통 인프라의 개선도 주요 공약 중 하나로 꼽을 수 있다. 전 후보는 강화군과 인근 지역을 효율적으로 연결하는 도로와 교통망을 확충하겠다고 약속했다. 이는 관광객과 지역 주민의 이동 편의성을 높이고, 교통 혼잡을 줄이는 데 기여할 것으로 예상되며, 교통 인프라의 개선은 강화군의 접근성을 높여 관광 산업의 성장을 돕고 지역 경제에 긍정적인 영향을 미칠 것을 기대한다.</div><div align="center" style="text-align: left;"><br></div><div align="center" style="text-align: left;"><br></div><div align="center" style="text-align: left;"><br></div><div align="center" style="text-align: left;">전 후보는 강화군의 대표 농산물인 교동섬쌀의 품질과 가치를 전국적으로 알리고, 이를 통해 지역 경제를 활성화하겠다고 밝혔다. 교동섬쌀은 청정한 환경에서 자란 고품질의 쌀로, 이를 홍보하여 농가의 소득을 증대시키고 강화군의 농업 브랜드 가치를 높이는 데 기여할기 위한 큰 그림중 하나라고 볼 수 있다.</div><div align="center" style="text-align: left;"><br></div><div align="center" style="text-align: left;"><br></div><div align="center" style="text-align: left;"><br></div><div align="center" style="text-align: left;">노인 복지와 장애인 복지정책에도 큰 중점을 두고 있다. 전 후보는 강화군이 이미 초고령 사회에 진입한 점을 감안하여, 어르신들이 더 나은 삶을 영위할 수 있도록 다양한 복지 정책을 추진할 예정이다. 경로당을 의료 거점으로 활용하여 어르신들의 건강 관리를 강화하고, 주 6회 점심 식사를 제공하는 등 실질적인 복지 서비스를 확대하겠다고 밝혔다. 또한, 65세 이상 어르신들에게 월 8회의 택시 이용 기회를 제공하는 ‘100세 택시’ 운영도 계획하고 있어, 어르신들이 보다 편리하게 이동할 수 있는 환경을 조성할 것이다.</div><div align="center" style="text-align: left;"><br></div><div align="center" style="text-align: left;"><br></div><div align="center" style="text-align: left;"><br></div><div align="center" style="text-align: left;">전후보는 강화군의 역사적 자산과 자연 자원을 보호하고 보존하는 정책도 추진할 계획이다. 특히, 마니산과 같은 역사적 명소의 접근성을 개선하고, 이를 통해 지역 주민과 관광객이 쉽게 경험할 수 있도록 하겠다고 약속했다. 이러한 정책은 강화군의 역사와 문화를 보존하고 교육적인 가치를 높이는 데 중요한 공약이기도 하다.</div><div align="center" style="text-align: left;"><br></div><div align="center" style="text-align: left;"><br></div><div align="center" style="text-align: left;"><br></div><div align="center" style="text-align: left;">전 후보는 “강화군의 미래를 위해 시민들과 함께 소통하며 최선을 다할 것”이라며, “강화군이 새로운 차원으로 도약할 수 있도록 노력하겠다”고 다짐했다. 선거사무소 개소식은 그의 비전과 계획을 시민들과 나누는 중요한 출발점이 될 것이며, 지역 사회의 많은 관심과 지지를 받는 주요의 장이 되기를 희망한다.</div><div align="center" style="text-align: left;"><br></div><div align="center" style="text-align: left;"><br></div><div align="center" style="text-align: left;"><br></div><div align="center" style="text-align: left;"><br></div><div align="center" style="text-align: left;"><br></div><div align="center" style="text-align: left;"><br></div><div align="center" style="text-align: left;"><br></div><div align="center" style="text-align: left;"><br></div><div align="center" style="text-align: left;"><br></div><div align="center" style="text-align: left;">- 일시: 2024년 8월 24일 토요일 오후 3시</div><div align="center" style="text-align: left;"><br></div><div align="center" style="text-align: left;">- 위치: 인천 강화군 강화읍 강화대로 393 2층</div><div align="center" style="text-align: left;"><br></div><div align="center" style="text-align: left;"><br></div><div align="center" style="text-align: left;"><br></div>
	        	                            </div>
	    
	    </div>
			                          		<ul class="mov_pho1_t" style="margin-bottom:10px;">
			                          		
			                          	
			                          		</ul>
    </li>
    <li style="list-style: none;  padding-top: 10px;">
    <div class="date_name">
    <div class="date1">글쓴날 : [24-12-26 07:59]</div>
    <div class="name1">
      <ul>
      
    <li><a title="메일보내기" href="mailto:press.darak@gmail.com"> 방채영  대표기자 기자[press.darak@gmail.com]</a></li>
        
    <li><img src="../images/art/icon_view.gif" alt="다른기사보기"> <a href="javascript:top.document.location.href='/news_list.jsp?writer=qkdtjd';" title="다른기사보기"> 방채영  대표기자 기자의 다른기사보기</a></li>
      </ul>
    </div>
    </div>
    </li>
    </ul>
    </div>


</body></html>